* {
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 400px 1fr; 
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1992d4;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 150px 360px 80px 180px 1fr;
}

#logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: #1992d4;
    display: flex;
    align-self: flex-end;
}

#logo-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #1992d4;
    display: flex;
    align-self: flex-end;
    padding-bottom: 50px;
    font-size: 32px;
    color: white;
}

#logo-image {
    width: 50px;
    padding-left: 40px;
    padding-bottom: 50px;
    filter: invert(100%);
}


.navigation-icons {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#navigation-icon {

}

#nav-icon {
    filter: invert(100%);
    width: 25px;
}

#nav-icons {
    display: flex;
    align-self: center;
    justify-content: end;
    padding-right: 25px;
}

#nav-text {
    display: flex;
    align-self: center;
    color: white;
    font-size: 22px;
}

.navigation-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}   

.settings-icons {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#settings-icons {

}

.settings-text {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 3fr 5fr;
}

.main-content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 75px 1fr 75px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    gap: 12px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    padding: 12px;
}

.info {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1.5fr 50px 1fr;
    padding: 12px;
    padding-left: 0px;
}

.card {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    border-left: 10px solid #1992d4;
    display: flex;
    flex-direction: column;
}

#card-title {
    height: 20%;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: flex-start;
    font-size: 22px;
    padding-left: 12px;
    font-weight: 500;
}

#card-content {
    height: 60%;
    padding: 12px;
}

#card-btn {
    height: 20%;
    display: flex;
    justify-content: end;
    gap: 16px;
    padding-right: 32px;
}

#your-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-self: flex-end;
    padding-left: 12px;
    font-weight: 600;
    font-size: 24px;
}

#announcements {
    grid-column: 2 /3;
    grid-row: 1 / 2; 
    display: flex;
    align-self: flex-end;
    font-weight: 600;
    font-size: 24px;
}

#trending {
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-self: flex-end;
    margin-bottom: 6px;
}

.top-header {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.left-top-header {
    display: flex;
}

#magnify {
    width: 35px;
    margin-left: 30px;
}

#search-bar {
    width: 600px;
    margin-left: 25px;
    height: 30px;
    margin-top: 20px;
    border-radius: 8px;
    background-color:#efefef;
    border: none;
}

.right-top-header {
    display: flex;
    align-items: center;
    gap: 30px;
}

#bell {
    width: 30px;
}

#pp {
    width: 50px; 
    height: 50px;
    border-radius: 100px;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottom-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 36px;
}

.bottom-header-right {
    display: flex;
    align-items: center;
    gap: 50px;
}

#pp2 {
    width: 75px;
    height: 75px; 
    border-radius: 100px;
}

#btn {
    padding: 15px 30px;
    border-radius: 32px;
    border: none; 
    background-color: #1992d4;
    color: white;
    font-size: 16px;
}

.card-announcement {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}

.card-trending {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}

#card-icon {
    width: 25px;
    height: 25px;
}